import { PERSONAL_MANAGE } from "@/common/constants";

const zh_CN: {
    [key: string]: string
} = {
    "input_phone_id": "请输入手机号",
    "input_password": "请输入密码",
    "administrator_login": "管理员登录",
    "teacher_login": "教师登录",
    "input_emplyee_id": "请输入工号",
    "remember_password": "记住密码",
    "forgot_password": "忘记密码",
    "welcome_note": "欢迎使用智慧组卷平台",
    "select_register_identity": "请选择注册身份",
    "confirm_password": "确认密码",
    "input_phone_number": "请输入手机号",
    "input_auth_code": "请输入验证码",
    "input_search_keyword": "请输入搜索关键字",
    "send_auth_code": "发送验证码",
    "change_now": "立即修改",
    "back_to_login": "返回登录",
    "not_select_user_protocol": "未勾选用户协议",
    "not_input_phone_number": "请先输入手机号",
    "next_step": "下一步",
    "last_step": "上一步",
    "finish_edit": "完成编辑",
    "intelligent_compose_system": "智能组卷",
    "question_manage": "试题管理",
    "paper_manage": "试卷管理",
    "course_code_select": "课程代码选择",
    "course_name_select": "课程名称选择",
    "paper_score_input": "试卷总分数录入",
    "paper_difficulty_select": "试卷难度选择",
    "empty_data": "暂无数据",
    "batch_delete": "批量删除",
    "batch_add": "批量添加",
    "batch_edit": "批量编辑",
    "save": "保存",
    "button_text_cancel": "取消",
    "button_text_confirm": "确定",
    "question_input": "试题录入",
    "knowledge_manage": "知识点管理",
    "knowledge_input": "知识点录入",
    "knowledge_check":"知识点查看",
    "ability_check":"能力点查看",
    "select_course": "选择试题课程",
    "select_knowledge_course": "选择知识点课程",
    "select_question_type": "选择试题类型",
    "select_difficulty": "选择试题难度",
    "input_content": "输入试题内容",
    "input_score": "输入试题分值",
    "input_content_img": "输入题目图片",
    "input_img_url": "请输入图片链接",
    "input_choice": "输入试题选项",
    "input_answer": "输入试题答案",
    "input_ability":"输入能力点",
    "input_knowledge":"输入知识点",
    "preview": "预览",
    "add_choices": "添加选项",
    "add_sub_question": "添加试题小问",
    "fill_question_score_tip": "填空题输入每一空的分值",
    "input_knowledge_content": "输入知识点内容",
    "select_chapter": "选择课程对应章",
    "select_section": "选择课程对应节",
    "submit": "提交",
    "ability_manage": "能力点管理",
    "ability_input": "能力点录入",
    "select_ability_type": "选择能力点类型",
    "select_ability_course": "选择能力点课程",
    "personal_information" : "个人信息",
    "personal_manage": '用户管理',
    "username": '姓名',
    "phone": '手机号',
    "identify_id": '工号',
    "course_name": '课程名',
    "course_manage": '课程管理',
    "related_knowledge":"关联知识点"
}

export default zh_CN;
